# iot-edge-opc-plc

./: .gitignore  Dockerfile.release  README.md  opcplc.sln
docs/: avalonia-gui.md
docs/superpowers/specs/: 2026-04-15-opcua-simulator-enhancement-design.md
scripts/: build-cli-image.sh  test_settemperature.py
src/: OpcPlcServer.cs  PlcServer.cs  Program.cs  nodesfile.json  opc-plc.csproj
src/CompanionSpecs/DI/: DiNodeManager.cs
src/Configuration/: OpcApplicationConfiguration.cs  OpcUaAppConfigFactory.cs
src/OpcPlc.Gui/: App.axaml  App.axaml.cs  Directory.Build.props  OpcPlc.Gui.csproj  Program.cs  app.manifest
src/OpcPlc.Gui.Tests/: OpcPlc.Gui.Tests.csproj
src/OpcPlc.Gui.Tests/NodeEditor/: NodeEditorViewModelTests.cs  NodeItemTests.cs
src/OpcPlc.Gui.Tests/Services/: MainWindowViewModelSaveTests.cs  NodesFileServiceTests.cs
src/OpcPlc.Gui/Converters/: StringEqualsConverter.cs
src/OpcPlc.Gui/Logging/: GuiLoggerProvider.cs
src/OpcPlc.Gui/Services/: NodesFileService.cs
src/OpcPlc.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/OpcPlc.Gui/ViewModels/NodeEditor/: FolderItem.cs  NodeEditorViewModel.cs  NodeItem.cs  NodeItemBase.cs
src/OpcPlc.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/PluginNodes/: Boiler2PluginNodes.cs  ComplexTypeBoilerPluginNode.cs  ConfigNode.cs  MethodConfig.cs  SimulationConfig.cs  UserDefinedPluginNodes.cs
src/SimpleEvent/: SimpleEventsNodeManager.cs
